{
  "name": "sebastien-lemouillour.fr",
  "dependencies": {
    "angular": "*",
    "angular-animate": "*",
    "angular-route": "*",
    "angular-i18n": "*",
    "angular-touch": "*",
    "angular-scroll": "*",
    "angular-bootstrap": "*",
    "bootstrap-css": "*",
    "font-awesome": "*",
    "animate.css": "*"
  },
  "devDependencies": {}
}
