[
  {
    "key": "aboutme",
    "text": "About Me",
    "path": "/"
  },
  {
    "key": "background",
    "text": "Background",
    "path": "/background"
  },
  {
    "key": "skills",
    "text": "Skills",
    "path": "/skills"
  },
  {
    "key": "logbook",
    "text": "Logbook",
    "path": "/logbook"
  },
  {
    "key": "contactme",
    "text": "Contact Me",
    "path": "/contact"
  }
]
